# InstaCare

./: .gitignore  README.md  bp_sample1.csv  bp_sample2.csv  ecg_sample1.csv  ecg_sample2.csv  spo2_sample1.csv  spo2_sample2.csv
InstaCarePlus/app/: build.gradle
InstaCarePlus/app/src/androidTest/java/edu/gatech/instacareplus/: ExampleInstrumentedTest.kt
InstaCarePlus/app/src/main/: AndroidManifest.xml
InstaCarePlus/app/src/main/assets/: bp_sample1.csv  bp_sample2.csv  ecg_sample1.csv  ecg_sample2.csv  spo2_sample1.csv  spo2_sample2.csv
InstaCarePlus/app/src/main/java/edu/gatech/instacareplus/: AddSupply.kt  AuthManager.kt  ChatFeature.kt  ConsultManager.kt  Consultation.kt  DocConsultation.kt  DoctorActivity.kt  MedSched.kt  (+19 more)
InstaCarePlus/app/src/main/java/model/: ConsultationClaimRequest.java  ConsultationQueue.java  ConsultationRequest.java  Doctor.java  LoginRequest.java  Medicine.java  MedicineModel.java  MessageRegistrationRequest.java  MessageResponse.java  NewDoctorRequest.java  NewPatientRequest.java  Patient.java  Prescription.java  PrescriptionRequest.java  Resource.java  ResourceClaimRequest.java  ResourceOfferRequest.java  UserAuthResponse.java  VitalPoint.java  VitalsRegistrationRequest.java
InstaCarePlus/app/src/main/res/drawable/: my_message.xml  round_button.xml  side_nav_bar.xml
InstaCarePlus/app/src/main/res/font/: opensans.xml  quick_sand.xml
InstaCarePlus/app/src/main/res/layout/: activity_doctor.xml  activity_doctor_register.xml  activity_login.xml  activity_patient_register.xml  add_supplies.xml  app_bar_main.xml  cards_doc_layout.xml  cards_medi_layout.xml  cards_supply.xml  content_health_monitor.xml  content_main.xml  fragment_add_supply.xml  fragment_chat_feature.xml  fragment_consultation.xml  fragment_container_consultation.xml  fragment_container_supply.xml  fragment_gallery.xml  fragment_health_monitor.xml  fragment_home.xml  fragment_manage_supplies.xml  fragment_med_sched.xml  fragment_patient_consultation.xml  fragment_patient_container.xml  fragment_patient_options.xml  fragment_patient_vitals.xml  fragment_prescription_add.xml  fragment_resources_map.xml  fragment_show_prescription.xml  fragment_slideshow.xml  fragment_supply.xml  main_menu.xml  med_schedule.xml  medical_supply_search.xml  nav_header_main.xml  past_consultation_layout.xml  prescription.xml  register_doctor.xml  register_patient.xml  table_row_layout.xml
InstaCarePlus/app/src/main/res/menu/: activity_main_drawer.xml  top_app_bar.xml
InstaCarePlus/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
InstaCarePlus/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InstaCarePlus/app/src/main/res/values-night/: themes.xml
(+123 files in other folders)
