<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/doc"
            android:title="Consultation" />
        <item
            android:id="@+id/nav_healthmonitor"
            android:icon="@drawable/heart"
            android:title="@string/health_monitor" />
        <item
            android:id="@+id/nav_consultation"
            android:icon="@drawable/prescription"
            android:title="Consultation History" />
        <item
            android:id="@+id/nav_supply"
            android:icon="@drawable/united"
            android:title="@string/supply_menu" />
        <item
            android:id="@+id/nav_medsched"
            android:icon="@drawable/pills"
            android:title="Medicine Schedule" />
    </group>
</menu>