<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_healthmonitor"
            android:icon="@drawable/monitor"
            android:title="@string/health_monitor" />
        <item
            android:id="@+id/nav_consultation"
            android:icon="@drawable/medi"
            android:title="@string/consult_menu" />
        <item
            android:id="@+id/nav_supply"
            android:icon="@drawable/supplies"
            android:title="@string/supply_menu" />
        <item
            android:id="@+id/nav_medsched"
            android:icon="@drawable/pill_icon"
            android:title="@string/schedule" />
    </group>
</menu>