frontend http80
    bind *:80
    mode http
    use_backend user-service if { path_beg /user-service }
    use_backend communication-service if { path_beg /communication-service }
    default_backend no-match

defaults
    log global

resolvers docker
    nameserver dns1 127.0.0.11:53

backend no-match
    mode http
    http-request deny deny_status 400

backend user-service
    balance roundrobin
    mode http
    http-request replace-path /user-service(.*) \1
    server user-1 user-1:8080 check resolvers docker
    server user-2 user-2:8080 check resolvers docker

backend communication-service
    balance roundrobin
    mode http
    http-request replace-path /communication-service(.*) \1
    server communication-1 communication-1:8080 check resolvers docker
    server communication-2 communication-2:8080 check resolvers docker

