<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consultation"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="207dp"
            android:fontFamily="@font/quicksand"
            android:text="@string/consult_menu"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="12pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/h_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="5pt"
            android:layout_marginTop="35dp"
            android:background="@color/ic_theme"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="64dp" />

        <LinearLayout
            android:id="@+id/llayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/h_line"
            android:layout_margin="5pt">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/ic_theme"
                app:cardCornerRadius="30dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/white"/>

                <ImageButton
                    android:id="@+id/edit_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="105dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/medi" />

                <TextView
                    android:id="@+id/alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_marginStart="30dp"
                    android:text="Available Now"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/doctor_icon" />

                <TextView
                    android:id="@+id/doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="90dp"
                    android:ems="10"
                    android:textSize="20sp"
                    android:background="@null"
                    android:inputType="textPersonName"
                    android:text="Dr. X"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="90dp"
                    android:ems="10"
                    android:textSize="16dp"
                    android:background="@null"
                    android:inputType="textPersonName"
                    android:text="Speciality"
                    android:textColor="@color/white"/>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>