influx.org=enterprise
influx.password=enterprise
influx.token=enterprise
influx.url=http://influxdb:8086
spring.datasource.url=jdbc:postgresql://postgresdb:5432/instacare
spring.datasource.username=enterprise
spring.datasource.password=enterprise
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
